<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project EpuckPyClient -->
<!-- Saved: 2010-01-08, 23:18:32 -->
<!-- Copyright (C) 2010 M O Faruque Sarker, writefaruq@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>M O Faruque Sarker</Author>
  <Email>writefaruq@gmail.com</Email>
  <Sources>
    <Source>src/EpuckPyClient.py</Source>
    <Source>src/data_manager.py</Source>
    <Source>src/shop_task.py</Source>
    <Source>src/RILSetup.py</Source>
    <Source>src/task_info.py</Source>
    <Source>src/pose.py</Source>
    <Source>src/ril_robot.py</Source>
    <Source>src/dbus_comm_handler.py</Source>
    <Source>src/dbus_server.py</Source>
    <Source>src/epuck_navigator.py</Source>
    <Source>src/utils.py</Source>
    <Source>src/task_selector.py</Source>
    <Source>src/outbound_comm.py</Source>
    <Source>src/device_controller.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/EpuckPyClient.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>