<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project TaskBroadcaster -->
<!-- Saved: 2010-01-02, 12:20:49 -->
<!-- Copyright (C) 2010 M O F Sarker, writefaruq@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>M O F Sarker</Author>
  <Email>writefaruq@gmail.com</Email>
  <Sources>
    <Source>RILSetup.py</Source>
    <Source>task_info.py</Source>
    <Source>pose.py</Source>
    <Source>shop_task.py</Source>
    <Source>logging.conf</Source>
    <Source>data_manager.py</Source>
    <Source>TaskBroadcasterMain.py</Source>
    <Source>taskinfo_emitter.py</Source>
    <Source>taskinfo_updater.py</Source>
    <Source>robotstatus_receiver.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>