2009-12-30 12:23:55,281 - root - DEBUG - --- Start EPC---
2009-12-30 12:23:58,867 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:23:58,869 - EpcLogger - DEBUG - @TS RTaskInfo Dictlen 3
2009-12-30 12:23:58,879 - EpcLogger - DEBUG - @TS Robot pose dict len 4:
2009-12-30 12:23:58,879 - EpcLogger - DEBUG - @TS Robot pose x=700.000000 y=500.000000:
2009-12-30 12:23:58,879 - EpcLogger - DEBUG - 	 TaskInfo: [(1, [1262175834.0999999, 900.0, 1100.0, 0.0, 0.5]), (2, [1262175834.0999999, 1500.0, 1200.0, 0.0, 0.5]), (3, [1262175834.0999999, 2500.0, 1800.0, 0.0, 0.5])]
2009-12-30 12:23:58,880 - EpcLogger - DEBUG - 	 taskcount 3:
2009-12-30 12:23:58,880 - EpcLogger - INFO - Taskid -- 1:
2009-12-30 12:23:58,880 - EpcLogger - DEBUG - 	Task dist 0.019290:
2009-12-30 12:23:58,880 - EpcLogger - DEBUG - 	Task learn 0.100000:
2009-12-30 12:23:58,880 - EpcLogger - DEBUG - 	Task urg 0.500000:
2009-12-30 12:23:58,880 - EpcLogger - DEBUG - 	Task stimuli 0.985629:
2009-12-30 12:23:58,880 - EpcLogger - INFO - Taskid -- 2:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task dist 0.030956:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task learn 0.100000:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task urg 0.500000:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task stimuli 0.916167:
2009-12-30 12:23:58,881 - EpcLogger - INFO - Taskid -- 3:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task dist 0.064047:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task learn 0.100000:
2009-12-30 12:23:58,881 - EpcLogger - DEBUG - 	Task urg 0.500000:
2009-12-30 12:23:58,882 - EpcLogger - DEBUG - 	Task stimuli 0.646161:
2009-12-30 12:23:58,882 - EpcLogger - DEBUG - Stimulus sum: 2.547957
2009-12-30 12:23:58,882 - EpcLogger - DEBUG - RandomWalk Stimuli: 0.347863
2009-12-30 12:24:01,827 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:24:04,818 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:24:07,821 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:24:10,830 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:24:13,852 - EpcLogger - INFO - @DBC Len logged: 4
2009-12-30 12:24:16,843 - EpcLogger - INFO - @DBC Len logged: 4
