[loggers]
keys=root,EpcLogger

[formatters]
keys=simpleFormatter,EpcFormatter

[handlers]
keys=consoleHandler,EpcHandler

[logger_root]
level=DEBUG
handlers=EpcHandler

[logger_EpcLogger]
level=DEBUG
handlers=EpcHandler
qualname=EpcLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_EpcHandler]
class=FileHandler
level=DEBUG
formatter=EpcFormatter
args=("devel-run.log",'w',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=

[formatter_EpcFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=
