<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project EpuckPyClient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2009-12-26, 21:08:06 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="19" cindex="0" folds="">/home/omar/epuck-py-client/eric-prj/src/EpuckPyClient.py</Filename>
    <Filename cline="3" cindex="39" folds="">/home/omar/epuck-py-client/eric-prj/src/data_manager.py</Filename>
    <Filename cline="5" cindex="19" folds="">/home/omar/epuck-py-client/eric-prj/src/RILSetup.py</Filename>
    <Filename cline="35" cindex="61" folds="">/home/omar/epuck-py-client/eric-prj/src/dbus_server.py</Filename>
    <Filename cline="10" cindex="44" folds="">/home/omar/epuck-py-client/eric-prj/src/dbus_comm_handler.py</Filename>
    <Filename cline="20" cindex="9" folds="">/home/omar/epuck-py-client/eric-prj/src/task_info.py</Filename>
    <Filename cline="9" cindex="16" folds="">/home/omar/epuck-py-client/eric-prj/src/pose.py</Filename>
  </Filenames>
  <ActiveWindow cline="19" cindex="0">/home/omar/epuck-py-client/eric-prj/src/EpuckPyClient.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory>/home/omar/epuck-py-client/eric-prj/src</WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>