<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project EpuckPyClient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2009-12-23, 11:48:28 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="5" cindex="21" folds="">/home/omar/epuck-py-client/eric-prj/src/EpuckPyClient.py</Filename>
    <Filename cline="4" cindex="0" folds="">/home/omar/epuck-py-client/eric-prj/src/epuck_navigator.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/omar/epuck-py-client/eric-prj/src/pose.py</Filename>
  </Filenames>
  <ActiveWindow cline="0" cindex="0">/home/omar/epuck-py-client/eric-prj/src/pose.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory>/home/omar/epuck-py-client/eric-prj/src</WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>